
body{
    margin: 0px ; 
    padding: 0px;
    display: inline; 
    position: relative;
    /* background-image: url('../img/giphy (5).gif');
    
    background-repeat: no-repeat;
    background-size: 100% 100%; */
    display: flex;
}
.Drag {
    text-align: center;
    float: left;
    width: 75px;
    height: 15px;
    margin: 12px;
    padding: 10px;
    cursor: pointer;
}
#imgBody{
   
    height: 100%;
    width: 100%;;
    opacity: 0.5;
}
nav{
    position: absolute;
    top: 0%;
    height: 0px;;
}
header{
    
    /* background-image: url('../img/6803479_preview.png'); */
   background-size: 100% initial;
 
     width: 100%;
    height: 0%;
}
main{
  
   
    height: 90%;
    width: 80%;
    display: flex;
    align-items: center;
    position: absolute;

    left:0px ;
    right: 0px ;
    top:0%;
    bottom: 0%;
    /* background-color: rgba(172, 169, 169, 0.4); */
   margin: auto  auto ;
}
#winningRight{
    display: none;
    /* background-color: rgb(172, 170, 170); */
    position: absolute;
    width: 7.5%;
    right: 0px;
    height: 100%;
}
#winningLeft{
    display: none;
   /* background-color: rgb(172, 170, 170); */
    position: absolute;
    width: 7.5%;
    left: 0px;
    height: 100%;
}
.imgWin{
    margin: 1%;
    margin-top: 10%;
    max-width: 100%;
    height: auto;
    
}
#Game{
    display: none;
    position: relative;
    border: 10px solid;
    background-color:  rgba(172, 169, 169, 0.4);
    /* background-image: url('../img/back4.jpg'); */
    border-image: radial-gradient(white,  rgba(172, 169, 169, 0.4)) 1;
    height: 100%;
    width: 100%; 
    /* background-color: white ; */
     background-size: 100% 100%;
   
}
#containerGame{
  
    border: 0px solid black;
    margin: auto auto;
    height: 95%;
    width: 85%;
    position: relative;
}
#loadGame {
    display: block;
    position: absolute;
    border :0px solid yellow;
    height: 100%;
    width: 100%;
    display: grid;
   
    grid-template-columns: 50% 50%;
}
#divAbs{
    position: absolute ;
    left:0px ;
    right: 0px ;
    top:0px;
    bottom: 0px;
  margin: auto auto;

}
#loadGame div{
    width: 100% ; height: 100% ; border:0px solid black ;
    
   background-size: 100% 100%;
}
.button{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    border: none;
    color:#69349c;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
    transition-duration: 0.4s;
    cursor:pointer;
    text-align: center;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.button1 {
    background-color: #2c1655; 
    color: salmon; 
}
h4{
    font-family: Cursive;
}
/* .headtitle, .headtitle button{
    text-align: center;
    font-size: xx-large;
}  */
 /*footer*/
 footer {
    position: absolute;
   left: 0;
  bottom:0%;
   padding-bottom: 5%;
   margin-top: 2%;
   width: 100%;
   background-color: rgb(0, 1, 16);
   color: white;
   text-align: center;
   
  
 }
 .footerContain{
 
   width: 30%;
   text-align: left;
   margin:0 0 1% 2%;
 padding: 0;
   display: inline-block;
 }
 .footer-links, .social-icons
{
 padding-left:0;
 list-style:none
}
footer a{
   border-left: none;
 text-decoration: none;
 color: white;
}
.social-icons li{
 float: left;
 margin-left:20px ;

}
.social-icons
{
 margin-left: 45%;
}

